html {
    scroll-behavior: smooth;
  }
body{
    padding: 0;
    margin: 0;
    border: 0;
}

.section-1, .section-2{
    display: flex;
    flex-direction: row;
    height: 100vh;
}
.left{
    /* padding: 3em 3em 0em 3em; */
    position: relative;
    height: 100vh;
    width: 30vw;
}
.right{
    height: 100vh;
    width: 70vw;
    background: #ed4852;
    /* Old browsers */
    background: -moz-radial-gradient(center, ellipse cover, #ed4852 0%, #9c1b24 100%);
    /* FF3.6-15 */
    background: -webkit-radial-gradient(center, ellipse cover, #ed4852 0%, #9c1b24 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: radial-gradient(ellipse at center, #ed4852 0%, #9c1b24 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}
a, li{
    list-style-type: none;
    text-decoration: none;
    font-size: 1rem;
    line-height: 2rem;
    color: black;
}
.address{
    padding-top: 6em;
    line-height: 1.5rem;
    color: rgb(63, 59, 59);
}
.phone-number{
    line-height: 1.5rem;
    color: rgb(45, 45, 189);
    font-weight: bold;
}
ul{
    padding-left: 10%;
}
.logo{
    display: flex;
    justify-content: center;
}
.logo-img{
    max-width: 100px;
    padding: 10% 0 0 0;
}
button{
    margin: 5em 0em 0em 7em;
}

h1{
    margin: 1em 0em 0em 0em;
    text-align: center;
    color: white;
    font-size: 1.8em;
}
.new{
    background: black;
    color: white;
    border: none;
    border-radius: 20%;
    font-size: 1.5em;
    margin: 2% 0 0 20%;
    text-align: center;
}
.burger{
    max-width: 100%;
    padding-left: 5%;
    padding-top: 8%;
}
.left-2{ 
    height: 100vh;
    width: 40vw;
}
.right-2{
    height: 100vh;
    width: 60vw;
}
.middle-img{
    max-width: 90%;
    background-size: cover;
    position: center;
    justify-items: center;
}
.paragraph{
    display: flex;
    flex-direction: column;
    line-height: 1.7;
    color: #525e66;
    font-size: 1.1rem;
    margin: 0 2rem 3rem 2rem;
}
h2{
    text-align: center;
    font-size: 1.4em;
}
.learn{
    font-size: 1.2em;
    padding: 0 0 0 0;
    text-transform: uppercase;
    text-align: center;
}
.section-3-container{
    display: grid;
    height: 60vh;
    grid-gap: 5px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 0 10% 0 10%;
}
.food-image{
    max-width: 20px;
    padding-bottom: 0;
}
.three-1{
    max-width: 80px;
    padding-top: 20%;
}
.burger-2{
    max-width: 100px;
    padding-top: 40%;
}
.dessert{
    max-width: 100px;
    padding-top: 30%;
}
.menu{
    font-size: 1.4em;
}
.menu-list{
    text-align: center;
    padding: 0;
}
.menu-list-2{
    padding: 0;
    text-align: center;
}
.food-title{
    text-align: justify;
    font-size: 2em;
}
.food-title-sides{
    text-align: justify;
    padding-left: 6%;
    font-size: 2em;
}
.food-list{
    text-align: justify;
}
.food-description{
    text-align: center;
}
h4{
    text-align: center;
}

@media  (min-width: 300px) and (max-width: 500px) {
        .section-1, .section-2{
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 500px;
            width: 100vw;
        }
        .left{
            height: 500px;
            width: 100%;
            padding: 0 0 0 0;
        }
        .right{
            height: 500px;
            width: 100%;
        }
        .left-2{
            height: 500px;
            width: 100%;
        }
        .right-2{
            height: 500px;
            width: 100%;
            margin: 65% 0 0 0;
        }
        .section-3{
            margin: 30% 0 0 0;
        }
        .section-3-container{
            height: 300px;
            padding: 0 5% 0 5%;
        }
        .logo{
            display: flex;
            justify-content: center;
        }
        .logo-img{
            max-width: 100px;
            max-height: 100px;
            padding-top: 3%;
        }
        .address{
            padding: 0 0 0 0;
            line-height: 1.5rem;
            color: rgb(63, 59, 59);
        }
        .phone-number{
            line-height: 1.5rem;
            color: rgb(45, 45, 189);
            font-weight: bold;
            padding-bottom: 3%;
        }
        .menu{
            padding: 0 0 0 0;
        }
        .menu-list{
            padding: 0 0 0 0;
            margin-top: 0;
            text-align: center;
        }
        .menu-list-2{
            padding: 0 0 0 0;
            margin: 0;
            text-align: center;
        }
        .new{
            padding-left: 5;
            font-size: 1.2em;
            margin: 20px 0 0 60px;
        }
        h1{
            margin: 1em 2em 1em 3em;
            color: white;
            font-size: 1.8em;
        }
        .burger{
            padding: 0;
        }
    
        h2{
            padding: 40px 0 0 0;
            text-align: center;
            font-size: 1.4em;
        }
        .paragraph{
            display: flex;
            flex-direction: column;
            line-height: 1.7;
            color: #525e66;
            font-size: 1.1rem;
            margin-bottom: 3rem;
            text-align: center;
        }
        .middle-img{
            display: none;
            width: 100vw;
            height: 100px;
        }
        .learn{
            font-size: 1.2em;
            text-align: center;
            padding: .1rem 0rem 2rem 0rem;
            text-transform: uppercase;
            margin: 0;
        }
        .menu-2{
            font-size: 15px;
            text-align: center;
            padding: 35% 0 0 0;
        }
        hr{
            margin-top: 5%;
        }
        .side-1,  .side-2, .side-3, .side-4, .side-5{ 
            padding-top: 40%;
        }
        .food-title{
            font-size: 17px;
            font-weight: bolder;
            text-align: justify;
        }
        .food-list{
            text-align: justify;
        }
        .food-title-sides{
            text-align: justify;
            padding-left: 6%;
            font-size: 17px;
            font-weight: bolder;
        }
        .food-description{
            padding: 0;
            margin: 0;
        }
        .three-1{
            max-width: 70px;
        }
        .burger-2{
            max-width: 80px;
            padding-top: 50%;
        }
        .dessert{
            max-width: 90px;
            padding-top: 10%;
        }
        h4{
            bottom: 0;
        }
        ul{
            padding: 0;
        }
}
@media (min-width: 501px) and (max-width: 800px) {
    .section-1 {
        padding: 0;
        display: flex;
        flex-direction: column;
        height: 800px;
        width: 100vw;
    }
    .section-2 {
        padding: 0;
        display: flex;
        flex-direction: column;
        height: 600px;
        width: 100vw;
    }
    .left{
        height: 900px;
        width: 100%;
        padding: 0 0 0 0;
    }
    .right{
        height: 900px;
        width: 100%;
    }
    .left-2{
        display: none;
    }
    .right-2{
        height: 100px;
        width: 100%;
        margin: 20% 0 0 0;
    }
    .section-3{
        margin: 5% 0 0 0;
    }
    .section-3-container{
        height: 400px;
        padding: 0 5% 0 5%;
        margin: 0 0 0 0;
    }
    .logo{
        display: flex;
        justify-content: center;
    }
    .logo-img{
        max-width: 200px;
        padding-top: 3%;
    }
    .address{
        padding: 0 0 0 0;
        line-height: 1.5rem;
        color: rgb(63, 59, 59);
    }
    .phone-number{
        line-height: 1.5rem;
        color: rgb(45, 45, 189);
        font-weight: bold;
        padding-bottom: 3%;
    }
    .menu{
        padding: 0 0 0 0;
    }
    .menu-list{
        padding: 0 0 0 0;
        margin-top: 0;
        text-align: center;
    }
    .menu-list-2{
        padding: 0 0 0 0;
        margin: 0;
        text-align: center;
    }
    .new{
        padding-left: 10;
        font-size: 1.2em;
        margin-left: 100px;
    }
    h1{
        margin: 1em 0em 1em 4em;
        color: white;
        font-size: 1.8em;
    }
    .burger{
        padding: 0;
    }

    h2{
        padding: 0 0 0 12%;
        font-size: 1.4em;
    }
    .paragraph{
        display: flex;
        flex-direction: column;
        line-height: 1.7;
        color: #525e66;
        font-size: 1.1rem;
        margin: 0 0 3rem 0;
        text-align: center;
    }
    .middle-img{
        display: none;
        width: 100vw;
        height: 100px;
    }
    .learn{
        font-size: 1.2em;
        text-align: center;
        text-transform: uppercase;
    }
    .menu-2{
        font-size: 20px;
        text-align: center;
        padding: 0 0 0 0;
    }
    hr{
        margin-top: 5%;
    }
    .side-1,  .side-2, .side-3, .side-4, .side-5{ 
        padding-top: 40%;
    }
    .food-title{
        font-size: 17px;
        font-weight: bolder;
        text-align: justify;
        padding: 0 0 0 10%;
    }
    .food-list{
        text-align: justify;
        padding: 0 0 0 10%;
    }
    .food-title-sides{
        text-align: justify;
        padding-left: 6%;
        font-size: 17px;
        font-weight: bolder;
    }
    .food-description{
        padding: 0;
        margin: 0;
    }
    .three-1{
        max-width: 70px;
    }
    .burger-2{
        max-width: 80px;
        padding-top: 50%;
    }
    .dessert{
        max-width: 90px;
        padding-top: 10%;
    }
    h4{
        bottom: 0;
    }
    ul{
        padding: 0;
    }
}
